id	type_id	title	description	points_pledged	assign_date	begin_date	end_date	status
1	5	"Goalbook Setup"	"Make a random list of goals you want to accomplish"	20	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	0
2	5	"Goalbook Setup"	"Write an encouraging quote on your profile"	3	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	0
3	5	"Goalbook Setup"	"Learn the acronym S.M.A.R.T."	20	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	0
4	5	"Goalbook Setup"	"Finish your profile"	30	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	0
5	2	"Goalbook Setup"	"Add at least 20 people to your connections"	5	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	"0001-01-01 00:00:00"	0
6	3	Adventurous	"Being creative when going out."	0	"2014-01-02 00:00:00"	"0001-01-01 00:00:01"	"0001-01-01 00:00:01"	1
7	NULL	"Advising People"	"Want to improve on how I communicate with others. Not to overwhelm them when giving them advice."	0	"2014-01-02 00:00:00"	"0001-01-01 00:00:02"	"0001-01-01 00:00:02"	1
8	NULL	"Artistic - Drawing"	"I used to like drawing with pencil and paper but somehow stopped."	10	"2014-01-02 00:00:01"	"0001-01-01 00:00:03"	"0001-01-01 00:00:03"	1
9	NULL	"Communication - My Accent"	"Improve how I speak English. Having more American accent"	10	"2014-01-02 00:00:02"	"0001-01-01 00:00:04"	"0001-01-01 00:00:04"	1
10	NULL	"Communication - Speaking Clearly"	"Speaking clearly slowly and audible. Sometimes people have some hard times understanding me."	10	"2014-01-02 00:00:03"	"0001-01-01 00:00:05"	"0001-01-01 00:00:05"	1
11	NULL	Design	"Web Designing using simpe tools. i.e. MS Word, MS Powerpoint, MS Visio ."	10	"2014-01-02 00:00:04"	"0001-01-01 00:00:06"	"0001-01-01 00:00:06"	1
12	NULL	"Games - Boggle"	"It is an intersting game to learn because it will improve my vocabulary."	10	"2014-01-02 00:00:05"	"0001-01-01 00:00:07"	"0001-01-01 00:00:07"	1
13	NULL	"Games - Chess"	"I am not a grandmaster, but for now I am comfortable where I stand. "	10	"2014-01-02 00:00:06"	"0001-01-01 00:00:08"	"0001-01-01 00:00:08"	1
14	1	"Handling a job Interview"	"Sometimes gets nervous for no reason. Then not selling my skills correctly."	10	"2014-01-02 00:00:07"	"0001-01-01 00:00:09"	"0001-01-01 00:00:09"	1
15	NULL	Swim	"I can't imagine that I don't know how to swim. I will have my own yart soon haha."	10	"2014-01-02 00:00:08"	"0001-01-01 00:00:10"	"0001-01-01 00:00:10"	1
16	NULL	"Tell a Story that Captivates People's Attention"	"Everyone has a cool story to tell, but have to work on the delivery and right audience."	10	"2014-01-02 00:00:09"	"0001-01-01 00:00:11"	"0001-01-01 00:00:11"	1
17	NULL	"Using Google efficiently"	"Basically I need to learn more vocabulary. I sometimes waste lots of time trying to find simple thing."	10	"2014-01-02 00:00:10"	"0001-01-01 00:00:12"	"0001-01-01 00:00:12"	1
18	NULL	"Working with others"	"I think I have gained some experience of being a good teammate. Open to new ideas from another teammate is the best thing of how to learn."	10	"2014-01-02 00:00:11"	"0001-01-01 00:00:13"	"0001-01-01 00:00:13"	1
19	NULL	Achieved	"I like to hear this word. Makes me work hard."	0	"2014-01-02 00:00:12"	"0001-01-01 00:00:14"	"0001-01-01 00:00:14"	1
20	NULL	Initiated	"This word makes wanna get involved and being a leader."	0	"2014-01-02 00:00:13"	"0001-01-01 00:00:15"	"0001-01-01 00:00:15"	1
21	NULL	Compiled	"Every programmed wanna hear this."	0	"2014-01-02 00:00:14"	"0001-01-01 00:00:16"	"0001-01-01 00:00:16"	1
22	NULL	Mentored	"I have mentored someone before and have been mentored. Looks good on resume."	0	"2014-01-02 00:00:15"	"0001-01-01 00:00:17"	"0001-01-01 00:00:17"	1
23	2	"Cooking a big meal"	"At least invite a lady for a 3 course meal for dinner "	15	"2014-01-02 00:00:16"	"0001-01-01 00:00:18"	"0001-01-01 00:00:18"	1
24	9	"Tracking Acomplishments "	"I want to start see what I am good at and what I need to improve. This is a self motivation when I want to learn something new which is difficult. "	14	"2014-01-14 00:00:00"	"2014-01-30 00:00:00"	"2014-01-31 00:00:00"	0
25	NULL	"Speak English fluently"	"Somehow I want to express my point in English without any difficulties. Especially in team environment situation."	NULL	"2014-01-14 00:00:00"	NULL	NULL	1
26	1	"Use Google Efficiently"	"If I don't find anything, I call my son. Things like when my YouTube volume is giving me troubles."	NULL	"2014-01-15 00:00:00"	"2014-01-15 00:00:00"	"2021-01-28 00:00:00"	0
