id	parent_mentorship_id	creator_id	mentor_id	mentee_id	type_id	mentorship_picture_url	title	description	created_date	level_id	bank_id	privacy	order	status
1	NULL	2	NULL	NULL	NULL	web_dev_1.png	"Web Design & Development (tools to use, advice, introduction)"	"From scratch, what tools to use"	"2015-05-04 10:00:00"	14	NULL	0	0	0
2	NULL	2	NULL	NULL	NULL	career_path_1.png	"Career Path (Me in 5 years)"	"Career Planning"	"2015-05-04 10:00:01"	16	NULL	0	0	0
3	2	2	3	2	NULL	career_path_1.png	"Career Path (Me in 5 years)"	"Career Planning"	"2015-06-04 10:00:02"	16	NULL	0	0	0
4	2	2	6	2	NULL	career_path_1.png	"Career Path (Me in 5 years)"	"Career Planning"	"2015-05-07 10:00:03"	16	NULL	0	0	0
5	NULL	2	NULL	NULL	NULL	sushi_making_1.png	"Sushi Making"	"Beginners guide to making sushi from scratch"	"2015-11-04 10:00:04"	14	NULL	0	0	0
6	NULL	2	NULL	NULL	NULL	bread_making_1.png	"Bread Making"	"What can I do/make with my new bread making machine"	"2014-05-04 10:00:05"	13	NULL	0	0	0
7	NULL	3	NULL	NULL	NULL	apartment_decoration_1.png	"Apartment Decoration Ideas"	"Mi casa es su casa. How to  make my apartment awesome"	"2015-05-04 10:00:06"	13	NULL	0	0	0
9	NULL	3	NULL	NULL	NULL	mentorship_default.png	"Organizing your kitchen area"	"Have your kitchen in order. The kitchen gets used more often than most other areas."	"2015-06-14 00:00:00"	14	NULL	0	1	0
10	9	3	3	2	NULL	mentorship_default.png	"Organizing your kitchen area"	"Have your kitchen in order. The kitchen gets used more often than most other areas."	NULL	14	NULL	0	1	1
