id	parent_timeline_id	creator_id	description	created_date	timeline_date	day	timeline_color	importance	status
1	\N	2	Checking out difference shades of pencil 	2015-05-04 10:00:00	2015-05-04 10:00:00	1	FFFFFF	1	0
2	\N	2	Practice drawing straight lines	2015-05-04 10:00:01	2015-05-04 10:00:01	1	FFFFFF	1	0
3	\N	2	Drawing things in proportion	2015-06-04 10:00:02	2015-06-04 10:00:03	2	FFFFFF	1	0
4	\N	2	"Start drawing what you are seeing, random things"	2015-05-07 10:00:03	2015-05-07 10:00:04	3	FFFFFF	1	0
5	\N	2	Making a rough sketch by repeated light strokes	2015-11-04 10:00:04	2015-11-04 10:00:05	4	FFFFFF	1	0
6	\N	2	Learned to being calm and panicing less.	2014-05-04 10:00:05	2014-05-04 10:00:06	1	FFFFFF	1	0
7	\N	2	Mastered to remove all distractions	2015-05-04 10:00:06	2015-05-04 10:00:07	2	FFFFFF	1	0
8	\N	2	Want to improve to take breaks despite the time constraints	2015-05-04 10:00:06	2015-05-04 10:00:07	2	FFFFFF	1	0
9	\N	2	I should learn to prioritize what to clean first	2015-05-04 10:00:06	2015-05-04 10:00:07	3	FFFFFF	1	0
